@charset "utf-8"
@import url(//fonts.googleapis.com/css?family=Lato:400,400italic|Nova+Square)

$denim: #080820
$gold: #FFD700
$lemonade: lighten(desaturate($gold, 20%), 30%)

body
  background-color: $denim
  background-image: url('/images/blue-denham.png')
  color: $lemonade
  margin: 0
  padding: 0
  font-family: Lato, Helvetica, sans-serif, Arial
  
  #content
    width: 900px
    margin: 0 auto
    padding: 1em

    h1, h2, h3, h4, h5, h6
      font-family: "Nova Square", Avenir, Helvetica, sans-serif, Arial

    #titles
      float: right
      width: 400px
      font-size: 2em
      margin-left: 1em
      color: $gold
      h1:first-child
        margin-top: 0
    
    #main
      padding-right: 1em
